faults 1641, Time 2000 val =    0.82050
faults 3154, Time 4000 val =    0.78850
faults 4609, Time 6000 val =    0.76817
faults 6125, Time 8000 val =    0.76562
faults 7604, Time 10000 val =    0.76040
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                   Page Fault Rates
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|  Algorithm | Total Faults |   2000 |   4000 |   6000 |   8000 |  10000 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|       FCFS |         7604 |  0.821 |  0.789 |  0.768 |  0.766 |  0.760 |
|        LRU |         7585 |  0.818 |  0.787 |  0.769 |  0.765 |  0.758 |
|        MFU |         7634 |  0.812 |  0.771 |  0.771 |  0.764 |  0.763 |
