~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Number of pages:10000  Frame Size: 256               Page Fault Rates
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|  Algorithm | Total Faults |   2000 |   4000 |   6000 |   8000 |  10000 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|       FCFS |         9334 |  0.935 |  0.935 |  0.934 |  0.934 |  0.933 |
|        LRU |         9331 |  0.936 |  0.935 |  0.933 |  0.934 |  0.933 |
|        MFU |         9408 |  0.953 |  0.944 |  0.944 |  0.941 |  0.941 |
|    OPTIMAL |         8075 |  0.895 |  0.872 |  0.854 |  0.838 |  0.808 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Number of pages:19  Frame Size: 3               Page Fault Rates
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|  Algorithm | Total Faults |      3 |      6 |      9 |     12 |     15 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|       FCFS |           16 |  1.000 |  0.667 |  0.778 |  0.750 |  0.800 |
|        LRU |           16 |  1.000 |  0.833 |  0.778 |  0.750 |  0.800 |
|        MFU |           12 |  1.000 |  0.667 |  0.778 |  0.667 |  0.667 |
|    OPTIMAL |           11 |  1.000 |  0.667 |  0.667 |  0.667 |  0.600 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Number of pages:19  Frame Size: 3               Page Fault Rates
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|  Algorithm | Total Faults |      3 |      6 |      9 |     12 |     15 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|       FCFS |           16 |  1.000 |  0.667 |  0.778 |  0.750 |  0.800 |
|        LRU |           16 |  1.000 |  0.833 |  0.778 |  0.750 |  0.800 |
|        MFU |           12 |  1.000 |  0.667 |  0.778 |  0.667 |  0.667 |
|    OPTIMAL |           11 |  1.000 |  0.667 |  0.667 |  0.667 |  0.600 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
