HERE # PRINT

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                   Page Fault Rates
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|  Algorithm | Total Faults |      6 |     12 |     18 |     24 |     30 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|       FCFS |           16 |  0.667 |  0.333 |  0.556 |  0.500 |  0.467 |
|        LRU |           16 |  0.667 |  0.333 |  0.556 |  0.500 |  0.467 |
|        MFU |           14 |  0.667 |  0.333 |  0.444 |  0.417 |  0.433 |
|    OPTIMAL |           13 |  0.667 |  0.333 |  0.500 |  0.375 |  0.367 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
